<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06877480fa9142e0987c4a273238fc23" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAlumnosModel.bitacora" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.asignaturas" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.catalogos" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.docentes" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.estudiante" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.estudianteAsignatura" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.estudianteGrupo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.estudianteNotas" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.localidad" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.periodo" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAlumnosModel.turnos" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteAsignatura_asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteNotas_asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_docentes_catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteGrupo_catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteAsignatura_docentes" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteNotas_docentes" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteNotas_docentes1" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudiante_turnos" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteAsignatura_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteGrupo_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteNotas_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAlumnosModel.FK_estudianteAsignatura_periodo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>